# HelloPublish

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/young/hellopublish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/young/hellopublish/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/young/hellopublish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hellolib/: build.gradle
hellolib/src/androidTest/java/com/young/hellolib/: ExampleInstrumentedTest.kt
hellolib/src/main/: AndroidManifest.xml
hellolib/src/main/java/com/young/hellolib/: ICallback.kt
hellolib/src/main/res/values/: strings.xml
hellolib/src/test/java/com/young/hellolib/: ExampleUnitTest.kt
